# HDFSOperations

./: README.md  pom.xml
src/main/java/: URLCat.java
src/test/java/: HDFSOperations.java
